server.port=8080

zuul.routes.rest-server.path=/api/**
zuul.routes.rest-server.sensitiveHeaders=
zuul.routes.rest-server.serviceId=rest-server

zuul.routes.auth-server.path=/uaa/**
zuul.routes.auth-server.sensitiveHeaders=
zuul.routes.auth-server.serviceId=auth-server