# creditclub

./: .gitignore  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/org/creditclub/authserver/: AuthServerApplication.java  OAuth2Config.java  UserController.java  WebSecurityConfig.java
auth-server/src/main/resources/: bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/creditclub/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/cfg/: application.properties  rest-server.properties  zuul-server.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/creditclub/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
http-client/: pom.xml
http-client/src/main/java/org/creditclub/httpclient/: AccessToken.java  HttpClient.java
rest-server/: Dockerfile  pom.xml
rest-server/src/main/java/org/creditclub/restserver/: MessageRestController.java  ResourceServerConfiguration.java  RestServerApplication.java
rest-server/src/main/resources/: bootstrap.properties
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/org/creditclub/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
