<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.credit-club</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>auth-server</module>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>http-client</module>
		<module>rest-server</module>
		<module>zuul-server</module>
	</modules>
</project>
